<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room"
    android:orientation="horizontal"
    tools:context=".Ward2">

    <Button
        android:id="@+id/ward2back"
        android:layout_width="120sp"
        android:layout_height="210sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="80sp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/ward2bed1"
        android:layout_width="130sp"
        android:layout_height="100sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="180sp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/ward2bed2"
        android:layout_width="130sp"
        android:layout_height="100sp"
        android:layout_marginTop="180sp"
        android:layout_marginStart="90sp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/ward2bed3"
        android:layout_width="130sp"
        android:layout_height="100sp"
        android:layout_marginTop="180sp"
        android:layout_marginStart="80sp"
        android:background="@android:color/transparent"/>


</LinearLayout>